version: "3.8"

services:
  server:
    build: .
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mysqldb
#      - flyway
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/techchallenge
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234

  mysqldb:
    platform: linux/x86_64
    image: "matheusramsi/mysql:5.7"
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: techchallenge
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234

  flyway:
    image: flyway/flyway:10.20.0
    restart: always
    depends_on:
      - mysqldb
    environment:
      FLYWAY_URL: jdbc:mysql://mysqldb:3306/techchallenge
      FLYWAY_USER: dbuser
      FLYWAY_PASSWORD: 1234
    command: ["-locations=filesystem:/flyway/sql", "migrate"]
    volumes:
      - ./src/main/resources/db/migration:/flyway/sql